// This is just an example,
// so you can safely delete all default props below

export default {
    // MainLayout
    language: "English",
    delivery: "Delivery",
    archive: "Archive",
    edit_shops: "Shops",
    shop: "Shop",
    edit_regions: "Cars",
    sharing: "Sharing",
    logout: "Logout",
    //delivery
    delivery_details: "Delivery Details",
    name: "Name",
    mobile: "Mobile",
    address: "Address",
    price: "Price",
    items: "Items",
    submit: "Submit",
    delete: "Delete",
    cancel: "Cancel",
    from: "From",
    to: "To",
    call_register: "Please Call 0750 000 000 to register before you can login login",
    drivers: "Drivers",
    driver: "Driver",
    driverDetail: "Driver's Detail",

    shop_details: "Shop Details",
    long: "Longitude",
    lati: "Latitude",
    region: "Region",
    regionDetails: "Region Details",
    noResult: "Sorry, there is no result for this number",
    city: "City",
    stat: "Statistics",
    picked: "Picked",
    delivered: "Delivered",
    returned: "Returned",
    noResult: "Waiting for more deliveries!!",
    start: "Start",
    end: "End",
    enterValidName: "Enter a valid name",
    enterValidMobile: "Enter a valid mobile Number",
    enterValidAddress: "Enter a valid address",
    enterValidPrice: "Enter a valid price",
    code: "Code",
    enterValidCity: "Enter a Valid City",
    enterValidCode: "Enter a Valid Code",
    enterValidCar: "Enter a Valid Car",
    car: "Car",
    yes: "Yes",
    no: "No",
    areYouSureDelete: "Are you sure that you want to delete this item",
    search: "Search",
    noShopFound: "No Shop has Found",
    searchShop: "Search for a Shop",
    more: "More",
    clear: "Clear",
    receiver: "Receiver",





};
