// This is just an example,
// so you can safely delete all default props below

export default {
    // MainLayout
    language: "کوردی",
    delivery: "گەیاندن",
    archive: "ئەرشیف",
    edit_shops: "دوکانەکان",
    edit_regions: "شۆفێرەکان",
    sharing: "بەشکردن",
    logout: "دەرچوون",
    //delivery
    delivery_details: "ناوەڕۆکی گەیاندن",
    name: "ناو",
    mobile: "مۆبایل",
    address: "شوێن",
    price: "نرخ",
    items: "کەلوپەلەکان",
    submit: "ناردن",
    delete: "سڕینەوە",
    cancel: "لابردن",
    from: "لەلایەن",
    to: "لەبۆ",
    call_register: "تکایە پەیوەندی بە ژمارەی مۆبایل ٠٧٥٠ ٠٠٠ ٠٠٠٠ بکە پێش چوونە ژوورەوە",
    drivers: "شۆفێرەکان",
    driver: "شۆفێر",
    driverDetail: "دەربارەی شۆفێر",

    shop_details: "ناوەڕۆکی دوکان",
    long: "هێڵی درێژی",
    lati: "هێڵی پانی",
    region: "کەرت",
    regionDetails: "دەربارەی کەرت",
    noResult: "ببورە ئەو ژمارەیە هیچ ئەنجامێکی نییە",
    city: "شار",
    stat: "ژمێریاری",
    picked: "وەرگیرا",
    delivered: "گەیاندرا",
    returned: "گەڕێندراوە",
    noResult: "چاوەڕوانی دێلیڤەری زیاتر",
    start: "سەرەتا",
    end: "کۆتا",
    enterValidName: "بە ناوێك پڕبکەوە",
    enterValidMobile: "بە ژمارەیەکی دروست پڕبکەوە",
    enterValidAddress: "بە شوێنێکی دروست پڕبکەوە",
    enterValidPrice: "بە نرخێکی دروست پڕبکەوە",
    code: "کۆد",
    enterValidCity: "بە ناوی شارێکی دروست پڕبکەوە",
    enterValidCode: "بە کۆدێکی دروست پڕبکەوە",
    enterValidCar: "بە سەیارەیەکی دروست پڕبکەوە",
    car: "سەیارە",
    yes: "بەڵێ",
    no: "نەخێر",
    areYouSureDelete: "بێگومانیت لە سڕینەوەی ئەو تۆمارە",



};