// This is just an example,
// so you can safely delete all default props below

export default {
    // MainLayout
    language: "عربي",
    delivery: "التوصيل",
    archive: "الارشیف",
    edit_shops: "المتاجر",
    edit_regions: "سیارات",
    sharing: "المشاركة",
    logout: "الخروج",
    //delivery
    delivery_details: "تفاصيل التسليم",
    name: "الاسم",
    mobile: "الموبايل",
    address: "العنوان",
    price: "السعر",
    items: "المواد",
    submit: "ارسال",
    delete: "حذف",
    cancel: "الغاء",
    from: "من",
    to: "الی",
    call_register: "الرجاء الاتصال بالرقم ٠٧٥٠ ٠٠٠ ٠٠٠٠ قبل ان تتمکن من الدخول",
    drivers: "السائقون",
    driver: "السائق",
    driverDetail: "تفاصيل السائق",
    shop_details: "تفاصيل المحل",
    long: "الخط الطولي",
    lati: "الخط العرضي",
    region: "منطقة",
    regionDetails: "تفاصيل المنطقة",
    deliveryGroup: "منطقة",
    noResult: "المعذرة لا یوجد ایة نتیجة لهذا الرقم",
    city: "المدينة",
    stat: "الاحصاء",
    picked: "التقط",
    delivered: "تم التوصيل",
    returned: "استرجع",
    noResult: "في انتضار توصیلات اخری",
    start: "البداية",
    end: "النهاية",
    enterValidName: "ادخل اسما ",
    enterValidMobile: "ادخل رقما صحيحا",
    enterValidAddress: "ادخل مکانا صحيحا",
    enterValidPrice: "ادخل سعرا صحيحا",
    code: "الکود",
    enterValidCity: "ادخل اسم مدينة صحيحة",
    enterValidCode: "ادخل کودا صحيحا",
    enterValidCar: "ادخل سيارة صحيحة",
    car: "سيارة",
    yes: "نعم",
    no: "کلا",
    areYouSureDelete: "هل انت متاكد نم حذف هذا القيد",
    search: "بحث",
    noShopFound: "لم يتم ايجاد ایة متجر",
    searchShop: "بحث عن متجر",


};
